# aparat-demo

./: readme.md.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlearn/aparat/: MainActivity.java
app/src/main/java/com/androidlearn/aparat/activities/: PrivacyPolicyActivity.java  SettingActivity.java  VideoPlayerActivity.java
app/src/main/java/com/androidlearn/aparat/adapter/: CategoryAdapter.java  NewsAdapter.java  TabsAdapter.java  VideosAdapter.java
app/src/main/java/com/androidlearn/aparat/db/: AppDataBase.java  IDAO.java
app/src/main/java/com/androidlearn/aparat/fragments/: CategoryFragment.java  HomeFragment.java  favoriteFragment.java
app/src/main/java/com/androidlearn/aparat/models/: IResponseListener.java  Learning.java  News.java  User.java  Video.java
app/src/main/java/com/androidlearn/aparat/webservice/: ApiClient.java  IService.java  WebserviceCaller.java
app/src/main/res/drawable/: bg_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_setting.xml  activity_video_player.xml  cat_row.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  news_row.xml  video_row.xml
app/src/main/res/menu/: bottom_menu.xml  slide_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
