<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="144dp"
    android:layout_height="170dp"
    android:layout_margin="@dimen/margin_8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="144dp"
        android:layout_height="170dp"
        android:layout_margin="@dimen/margin_4"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:id="@+id/linear_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:id="@+id/img_video"/>

             <androidx.appcompat.widget.AppCompatTextView
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="0.1"
                 android:layout_margin="6dp"
                 android:id="@+id/txt_title"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>